@media screen and (max-width: 1024px) {
  .citycontainer {
    height: 130px;
  }
}
@media screen and (max-width: 868px) {
  .nav {
    grid-template-columns: 1fr 1fr;
  }
  .hero {
    height: 350px;
  }

  .citycontainer {
    height: 220px;
    overflow: hidden;
  }

  .listResto {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 568px) {
  .list a {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .citycontainer {
    height: 180px;
    overflow: hidden;
  }

  .heroTitle2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .menu-toggle {
    display: flex;
    min-height: 44px;
    min-width: 44px;
    background-color: #ff5200;
    border: none;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: black;
    top: 0;
    height: max-content;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0.1;
  }
  .nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
  .nav {
    grid-template-columns: 4fr 1fr;
  }
  /* navbar */
  .brand {
    font-size: medium;
  }

  .icon {
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-decoration: none;
  }

  .list aicon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .list {
    display: none;
  }

  /* hero */
  .hero {
    height: 150px;
  }

  .heroTitle {
    font-size: 20px;
  }
  .heroTitle2 {
    font-size: 10px;
  }

  .listResto {
    grid-template-columns: 1fr;
  }

  /* footer */

  .copyright {
    font-size: 12px;
  }


  /* Detail Resto */

  .detailResto{
    padding: 10px 20px;
  }
  .imgDetail img{
    border-radius: 10px;
    width: 100%;
  }
}
